name = "GitLabDemoUpstream"
uuid = "92e0b1c0-ed1d-482e-a06f-bccdab9b2525"
authors = ["Takafumi Arakaki <aka.tkf@gmail.com> and contributors"]
version = "0.1.0"

[compat]
julia = "1.5"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
